@blue: #00214D;
@risk-red: #FF0000;

#dillon{
	background: url('../img/checkboxes/icons_01-01.svg');
	height: 20px;
	width: 200px;
}

input[type=checkbox]{
    display: none;
}


label {    
    height:25px;
    width: 50px;
    padding-left: 18px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}


label.betw{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -78px;
}

label.betw.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -78px;
}

label.upto{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -78px;
}

label.upto.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -78px;
}


label.congestive{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -5px;
}

label.congestive.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -5px;
}

label.hypertension{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -42px;
}

label.hypertension.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -42px;
}

label.diabetes{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -115px;
}

label.diabetes.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -115px;
}

label.prior-stroke{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -152px;
}

label.prior-stroke.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -152px;
}

label.vascular{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -189px;
}

label.vascular.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -189px;
}

label.female{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -226px;
}

label.female.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -226px;
}

label.abnormal-renal{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -262px;
}

label.abnormal-renal.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -262px;
}

label.abnormal-liver{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -299px;
}

label.abnormal-liver.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -299px;
}

label.prior-major{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -336px;
}

label.prior-major.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -336px;
}


label.hx{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -373px;
}

label.hx.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -373px;
}

label.current{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -409px;
}

label.current.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -409px;
}

label.taking{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -60px -446px;
}

label.taking.selected{
	background: url('http://localhost/risk-app/img/checkboxes/icons.png') no-repeat -1px -446px;
}


.checkbox {
	span{
		position: relative;
		bottom: 8px;
		left: 10px;
	}
}





button:focus {outline:0 !important;}

h4{
	text-align: center;
}

.banner{
	background: #ccc;
	margin-bottom: 35px;

	.page-header{
		border:none;
		color: #fff;
		margin: 30px 0 20px;
	}
}



.btn-risk{
	-webkit-transition: all 0.2s;
	background-color: white;
	color: @risk-red;
	border: @risk-red solid 1px;
	outline: 0;
	width: 48%;
	font-weight: bold;
}

.btn-risk.active{
	background-color: @risk-red;
	color: white;
}

.btn-risk:hover{
	 -webkit-transform: scale(1.1);
	 color: @risk-red;
}

.btn-risk.active:hover{
	 color: white;
}

.graphs{
	

	.bar{
		height: 265px;
		background-color: #DADCDD;
		position: relative;

		.bar-val{
			height: 0px;
			width: 100%;
			background: @risk-red;
			position: absolute;
			bottom: 0;
			left:0;
			transition : height 0.5s;
			-webkit-transition : height 0.5s;
			-moz-transition : height 0.5s;
			-o-transition : height 0.5s;
		}
	}

	.center-circle{
		display: table;
		width: 100%;

		.circle-container{
			height: 245px;
			display: table-cell;
			vertical-align: middle;

			.circle{
				height: 120px;
				width: 120px;
				margin: 0 auto;
				border-radius: 50%;
				background-color: @risk-red;
				position: relative;
				transition : all 0.5s;
				-webkit-transition : all 0.5s;
				-moz-transition : all 0.5s;
				-o-transition : all 0.5s;
			}

		}
	}

	.population{
		svg{
			width: 10%;
			-webkit-transition: 0.5s fill;
			transition: 0.5s fill;
			transition: 0.5s fill;
			-webkit-transition: 0.5s fill;
			-moz-transition: 0.5s fill;
			-o-transition: 0.5s fill;
			height: 20px;
			fill:#dadcdd;
		}

		svg.active{
			fill:@risk-red;
		}

	}

	

	.percentage{
		font-size: 20px;
		color: @risk-red;
		text-align: center;
		margin-top: 20px;
		font-weight: bold;

		.circle-percent{
			color: white;
		}
	}
}




.ng-enter{
	transition: 0.75s;
	opacity: 0;
}

.ng-enter-active{
	opacity: 1;
}


/* Extra small devices (phones, less than 768px) */
@media(max-width:767px){
	h4{
		font-size:9px;
	}

	.risk{
		button{
			margin:0 auto 20px;

		}
	}

	.graphs{
		height: 340px;
	}

}

/* Small devices (tablets, 768px and up) */
@media(min-width:768px){
	.selections{
		background: none;
	}

	h4{
		margin-bottom: 30px;
	}

	.risk{
		button{
			margin-bottom:30px;
		}
	}

	.btn-risk{
		width: 100%;
		margin-bottom: 40px;
		font-size: 18px;
	}

	.graphs{
		height: 340px;
	}



}

/* Medium devices (desktops, 992px and up) */
@media(min-width:992px){
	.selections{
		height: 578px;
	}

	.btn-risk{
		width: 48%;
		margin-bottom: 0px;
	}

	.graphs{
		margin-top:20px;
		height:460px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media(min-width:1200px){
	.selections{
		background: url('../img/divider.png') no-repeat;
		background-position: right 45px top;
	}
}